<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tst_testing"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/fdn_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tst_testing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_save"
                android:id="@+id/btn_save"
                android:layout_gravity="right" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/linearLayout1"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                        <Button android:id="@+id/btn_take_photo"
                            android:text="@string/take_photo"
                            android:layout_height="50sp"
                            android:layout_weight="1"
                            android:layout_width="0sp">
                        </Button>
                        <Button android:id="@+id/btn_select_photo"
                            android:text="@string/select_photo"
                            android:layout_height="50sp"
                            android:layout_weight="1"
                            android:layout_width="0sp">
                        </Button>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgView_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_no_observacion"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_nro_observacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_reconocedor"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_reconocedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_fecha"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_epoca"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_epoca_dias"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_epoca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/input_epoca_dias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:inputType="number"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_nombre_sitio"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_nombre_sitio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_gm"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_label_paisaje"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_label_simbolo"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/label_paisaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/label_simbolo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fnd_gradiente"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_longitud"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fnd_forma"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_gradiente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_pendiente_longitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_pendiente_forma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_erosion"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_clase_erosion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_tipo_erosion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_grado_erosion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_movimiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_clases_movimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_tipos_movimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_grados_movimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_anegamiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_anegamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_frecuencia"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/label_frecuencia"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_duracion"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/label_duracion"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_frecuencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_duracion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_pedegrosidad"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/label_pedegrosidad"/>

                    <Spinner
                        android:id="@+id/input_pedegrosidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_afloramiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/label_afloramiento"/>

                    <Spinner
                        android:id="@+id/input_afloramiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_vegetacion"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_vegetacion_natural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:lines="1"
                        android:minLines="1"
                        android:maxLines="4"
                        android:scrollbars="vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_grupo"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_grupo_uso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/label_subgrupo_uso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_subgrupo"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_subgrupo_uso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/label_nombre_cultivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fnd_cultivo"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_nombre_cultivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_obs"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_observacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:lines="1"
                        android:minLines="1"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>