<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tst_testing"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/tst_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tst_testing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_save"
                android:id="@+id/btn_save"
                android:layout_gravity="right" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/linearLayout1"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                        <Button android:id="@+id/btn_take_photo"
                            android:text="@string/take_photo"
                            android:layout_height="50sp"
                            android:layout_weight="1"
                            android:layout_width="0sp">
                        </Button>
                        <Button android:id="@+id/btn_select_photo"
                            android:text="@string/select_photo"
                            android:layout_height="50sp"
                            android:layout_weight="1"
                            android:layout_width="0sp">
                        </Button>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgView_pic"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_no_observacion"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_nro_observacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_reconocedor"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_reconocedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_fecha"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_nombre_sitio"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/input_nombre_sitio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_epoca"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_epoca_dias"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_epoca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/input_epoca_dias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:inputType="number"
                            android:layout_weight="1"/>
                     </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_gm"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_longitud"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_erosion"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_longitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_erosion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_movimiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_movimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_anegamiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_anegamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_frecuencia"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/label_frecuencia"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tst_duracion"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/label_duracion"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Spinner
                            android:id="@+id/input_frecuencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/input_duracion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_pedegrosidad"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/label_pedegrosidad"/>

                    <Spinner
                        android:id="@+id/input_pedegrosidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_afloramiento"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/label_afloramiento"/>

                    <Spinner
                        android:id="@+id/input_afloramiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollview_profile">

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <Button
                                    android:id="@+id/btn_optional_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_optional"
                                    android:textSize="20sp"/>

                                <Button
                                    android:id="@+id/btn_add_flecked_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_flecked"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_optional_top"/>

                                <Button
                                    android:id="@+id/btn_preview_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_prev"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_add_flecked_top"/>

                                <Button
                                    android:id="@+id/btn_next_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_next"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_preview_top"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tst_horizonte_nro"
                                    android:textColor="@android:color/white"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textSize="20sp"
                                    android:id="@+id/label_horizonte_nro"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_profundidad"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <EditText
                                android:id="@+id/input_profundidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_color"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">
                                <Spinner
                                    android:id="@+id/input_color_hue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Spinner
                                    android:id="@+id/input_color_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Spinner
                                    android:id="@+id/input_color_chroma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_color_percent"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <EditText
                                android:id="@+id/input_color_percent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_material_type"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <Spinner
                                android:id="@+id/input_material_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_texture_percent"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <EditText
                                android:id="@+id/input_texture_percent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:inputType="number"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:id="@+id/label_texture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_texture"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">

                                <Spinner
                                    android:id="@+id/input_texture"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Spinner
                                    android:id="@+id/input_texture_modifiers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/label_organic_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_organic_type"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">

                                <Spinner
                                    android:id="@+id/input_organic_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Spinner
                                    android:id="@+id/input_organic_type2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/label_texture_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_texture_other"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <EditText
                                android:id="@+id/input_texture_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:inputType="text"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:id="@+id/label_structure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_structure"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">
                                <Spinner
                                    android:id="@+id/input_structure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Spinner
                                    android:id="@+id/input_structure_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Spinner
                                    android:id="@+id/input_structure_type2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/label_structure_type_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_texture_other"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <EditText
                                android:id="@+id/input_structure_type_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:inputType="text"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <TextView
                                android:id="@+id/label_structure_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_structure_form"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <Spinner
                                android:id="@+id/input_structure_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/label_structure_reasons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_structure_reasons"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <Spinner
                                android:id="@+id/input_structure_reasons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tst_skyline_type"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp">

                                <Spinner
                                    android:id="@+id/input_horizontes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"/>

                                <Spinner
                                    android:id="@+id/input_horizonte_caracterisitica"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/lyr_optional">
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="30dp">

                                <Button
                                    android:id="@+id/btn_optional"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_optional"
                                    android:textSize="20sp"/>

                                <Button
                                    android:id="@+id/btn_add_flecked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_flecked"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_optional"/>

                                <Button
                                    android:id="@+id/btn_preview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_prev"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_add_flecked"/>

                                <Button
                                    android:id="@+id/btn_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_next"
                                    android:textSize="20sp"
                                    android:layout_toRightOf="@id/btn_preview"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_skyline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                 </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_soil_fragment"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_soil_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_input_natural_drainage"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_natural_drainage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_input_effective_depth"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_effective_depth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_epidedones"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Spinner
                        android:id="@+id/input_epidedones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/label_endopedones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tst_endopedones"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"/>

                    <Spinner
                        android:id="@+id/input_endopedones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>