<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tst_horizonte_nro"
            android:textColor="@color/principal_font"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:id="@+id/label_horizonte_nro"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tst_color"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lyr_colors">
        <Spinner
            android:id="@+id/input_color_hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/principal_font"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/input_color_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/principal_font"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/input_color_chroma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/principal_font"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tst_color_percent"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/input_color_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/principal_font"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_delete_optional"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/btn_delete" />

</LinearLayout>
